INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('344444441',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('355555552',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('366666663',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('377777774',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('388888885',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('399999996',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('411111107',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('422222218',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('433333329',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity) VALUES('444444440',1);
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('455555551',1,'Y');
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('466666662',1,'Y');
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('477777773',1,'Y');
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('488888884',1,'Y');
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('499999995',1,'Y');
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('511111106',1,'Y');
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('522222217',1,'Y');
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('533333328',1,'Y');
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('544444439',1,'Y');
INSERT INTO orderinfo(﻿goodscode,orderquantity,orderconfirmed) VALUES('555555550',1,'Y');
COMMIT;